<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .menu ul {
      display: none;
      list-style: none;
      border: 1px solid orange;
      width: 100px;
      margin: 0;
      margin-top: 20px;
      margin-left: 20px;
      padding: 10px;
    }

    .menu .title {
      cursor: pointer;
    }

    .menu .title:hover {
      border-bottom: 1px solid green;
    }


    .menu .title::before {
      content: '▶';
      color: green;
    }

    .open ul {
      display: block;
    }

    /* 마지막에 지정한 선택자가 우선순위가 높음 */
    .open .title::before { 
      content: '▼';
      color: green;
    }

  </style>
</head>

<body>

  <div id="lunches" class="menu">
    <span class="title">추천 점심 메뉴 (click me!)</span>
    <ul>
      <li>짜장면</li>
      <li>돈가스</li>
      <li>김치찌개</li>
      <li>제육덮밥</li>
    </ul>
  </div>

  <script>

    /*
    CSS와 JS를 적절히 사용하여 처음에는 ul이 보이지 않다가
    추천 점심 메뉴를 클릭하면 나타나도록 이벤트를 구현하세요.
    ::before를 이용하여 화살표 방향을 지정했습니다.
    */

    const $lunches = document.getElementById('lunches');
    const $title = $lunches.firstElementChild;

    $title.addEventListener('click', () => {
      $lunches.classList.toggle('open');
      
    });



  </script>

</body>

</html>